# software-development-company

./: Directory.Build.props  Readme.txt  SoftwareDevelopmentCompany.sln
Source/AuthorizationService/: AuthorizationService.csproj  Authorizer.cs  DiInitializer.cs  HashMachine.cs
Source/AuthorizationService/Models/: AuthorizationModel.cs
Source/AuthorizationService/Queries/Authentication/: AuthenticationQuery.cs  AuthenticationQueryResult.cs
Source/AuthorizationService/Queries/Authorization/: AuthorizationQuery.cs  AuthorizationQueryResult.cs
Source/CleanModels/: CustomerRecord.cs  EnumerationMember.cs
Source/CleanModels/Enums/: Gender.cs  JobPosition.cs  OrderStatus.cs  StatementOfWorkStatus.cs  UserRole.cs
Source/CleanModels/User/: AllowedRolesFilter.cs  CustomerData.cs  EmployeeData.cs  IUserData.cs  UserIdentity.cs  UserPrincipal.cs
Source/Commands/: Commands.csproj  DiInitializer.cs
Source/Commands/Base/: AsyncCommandBase.Args.NoResult.cs  AsyncCommandBase.NoArgs.NoResult.cs  CommandResult.NoResult.cs  CommandResult.Result.cs  IAsyncCommand.Args.NoResult.cs  IAsyncCommand.Args.Result.cs  ICommandResult.Result.cs  (+2 more)
Source/Core/: Constants.cs  Core.csproj  DiInitializer.cs  FileConverter.cs
Source/Dal/: Context.cs  Dal.csproj  DiInitializer.cs
Source/Gui/: App.xaml  App.xaml.cs  DiInitializer.cs  Gui.csproj
Source/Gui/Common/: CommonActions.cs  DataGridExtensions.cs  DataGridFilter.cs  DataValidator.cs  EnumerationExtension.cs
Source/Gui/Models/: CustomersModel.cs  EmployeesModel.cs  LoginModel.cs  MainModel.cs  OrdersModel.cs  UsersModel.cs
Source/Gui/ViewModels/: CustomersViewModel.cs  EmployeesViewModel.cs  IViewModelBase.cs  LoginViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  UsersViewModel.cs
Source/Gui/Views/Login/: IPasswordProvider.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PasswordBox.xaml  PasswordBox.xaml.cs  PasswordBoxAttachedProperties.cs
Source/Gui/Views/Main/: MainWindow.xaml  MainWindow.xaml.cs
Source/Gui/Views/Main/Pages/: CustomersPage.xaml  CustomersPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Source/Queries/: DiInitializer.cs
(+49 files in other folders)
